<!DOCTYPE html>
<html>
<head>
<title>Armaan | Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

<style>
::-webkit-scrollbar {
    width: 7px;
}
 ::-webkit-scrollbar-thumb {
    background: rgba(178,121,216,.959);
    border-radius: 12px;
 }  
::-webkit-scrollbar-track {
        background: #2d1950;
}
body {
    font-family: 'Poppins', sans-serif;
	  -webkit-user-select: none;
  		-ms-user-select: none; 
 		 user-select: none;
}
#particles-js {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.example2 .navbar-brand > img {
  padding: 7px 15px;
}

.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}

nav .navbar-nav li a{
  color: white !important;
  font-size: 2rem;
  }
nav {
    padding: 1.5rem;
}
.nav-item {
    border-bottom: 2px solid transparent;
    transition:.5s linear;
}
.nav-item:hover {
    border-bottom: 2px solid violet;
}
  .active2 a{
  color: rgba(178,121,216,.959) !important;
  }

 img{
     width: 100%;
 } 

 h1{
     font-size: 5rem;
     color: rgba(178,121,216,.959);
     /* color: rgb(84, 108, 155); */
 }
 #info{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    line-height: 40px;
    margin-right: 40px;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 18px;
    color: white;
}

.arrow{
    font-size: 100px;
    color: rgba(178,121,216,.959);;
}
.footer {
    background-color: #1e1331;
    padding: 5px;
    margin-top: 3rem;
    text-align: center;
}
.footer p {
    font-size: 1rem;
} 
.footer__name {
    color: rgba(178,121,216,.959);
    font-weight: bolder;
}


body {
  font-family: "Lato";
        overflow-y: scroll;
}
.svgimg {
     padding: 4rem;
  }
#navdiv1{
    border-bottom: 2px solid violet;
}  
@media only screen and (max-width: 1000px) {
    #info{
        font-size: 12px;
        line-height: 30px;
    }
}
@media only screen and (max-width: 768px) {
    .information{
        margin-right: 0%;
        margin-left: 15%;
    }
    .svgimg{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 5%;
    }
    h1{
      font-size: 3rem;
    }
}
</style>
</head>
<body>
  <div id="particles-js"></div>
    <div class="container example2">
      <nav class="navbar navbar-default" style="background-color: transparent; border: none;">
        <div class="container-fluid">
          <div class="navbar-header" style="background-color: transparent;">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><img src="./logo.png" alt="Dispute Bills">
            </a>
          </div>
          <div id="navbar2" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active2 nav-item" id="navdiv1"><a href="#">What I Do?</a></li>
              <li class="nav-item"><a href="./certifications.html">Certifications</a></li>
              <li class="nav-item"><a href="./projects.html">Work/Projects</a></li>
            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
      </nav>
    </div>

    <div class="container">
        <div class="row" style="height: 100%; margin-top: 10%;">
          <div class="col-sm-6">
            <div class="information">
            <div class="information"> <h1>Armaan Jain</h1></div>
            <div id="info">
            <p id="info">
                A Passionate learner, mentor and an Entrepreneur. I specialise in mechanical designing and Web development. 
                I have a Teaching Experience spanning over 2 Years.
                As of now I have "1" Patent in Publishing and "2" in Filing Phase.
            </p>    
            </div>
            </div>
          </div>
          <div class="col-sm-6 svgimg">
            <img src="./undraw_hacker_mind_6y85.svg" alt="./3.svg">
          </div>
        </div>
        <div class="row">
            <div class="col-12">
              <center><i class="fa fa-angle-down arrow" aria-hidden="true"></i></center> 
            </div>
        </div>

        <div class="row">
            <div class="col-12 whatido">
            <center> <h1>My Thing</h1> </center>  
            </div>
        </div>


        <div class="row" style="height: 100%; margin-top: 10%;">
            <div class="col-sm-6">
              <div class="information">
              <div class="information"> <h1>IoT and Hardware</h1></div>
              <div id="info">
              <p id="info">
                <li>I create professional IoT based Intrusion Detection Systems.</li>
                <li>I build Computers and hardware prototypes of mechanical projects.</li>
                <li>I work primarily with Arduino. My team is soon moving to Custom Boards.</li>
              </p>    
              </div>
              </div>
            </div>
            <div class="col-sm-6 svgimg">
              <img src="./circuit.svg" alt="./3.svg">
            </div>
          </div>  
 
        <div class="row" style="height: 100%; margin-top: 10%;">
          <div class="col-sm-6 svgimg">
          <img src="./stack.svg" alt="./3.svg">
        </div>      
        <div class="col-sm-6">
          <div class="information">
          <div class="information"> <h1>Full-Stack Development</h1></div>
          <div id="info">
          <p id="info">
            <li>I design attractive and elegant Websites using several Web Technologies.</li>
            <li>I make pleasing and functionally sound User Interfaces.</li>
            <li>Creating secure application backend in NodeJs using PassportJs. (MERN & MEAN)</li>  
          </p>    
          </div>
          </div>
        </div>
        </div>

        <div class="row" style="height: 100%; margin-top: 10%;">
          <div class="col-sm-6">
            <div class="information">
            <div class="information"> <h1>Teaching and Mentoring</h1></div>
            <div id="info">
            <p id="info">
              <li>I'm Passionate to teach and always have been.</li>
              <li>I work as a volunteer part-time teacher in various academic Institutions.</li>
              <li>I tend to deliver effective and interesting lectures with fun learning.</li>
            </p>    
            </div>
            </div>
          </div>
          <div class="col-sm-6 svgimg">
            <img src="./teaching.svg" alt="./3.svg">
          </div>
        </div>  
        
        <div class="row" style="height: 100%; margin-top: 10%;">
          <div class="col-sm-6 svgimg">
          <img src="./startup.svg" alt="./3.svg">
        </div>      
        <div class="col-sm-6">
          <div class="information">
          <div class="information"> <h1>StartUps and Entrepreneurship</h1></div>
          <div id="info">
          <p id="info">
            <li>Co-Founder of AHSK Security - A Security Systems and IT based Startup</li>
            <li>I Invest in other potentially amazing StartUps</li>
            <li>Managing a growing team of 20+ Part-time and Full-Time employees.</li>  
          </p>    
          </div>
          </div>
        </div>
        </div>        


      </div>  
 
      <footer class="footer">
        <p>Made by <span class="footer__name">Armaan</span></p>
    </footer>


                    

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script src="./particle.js"></script>

</body>
</html>
