<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armaan Jain</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
::-webkit-scrollbar {
    width: 7px;
}
 ::-webkit-scrollbar-thumb {
    background: rgba(178,121,216,.959);
    border-radius: 12px;
 }  
::-webkit-scrollbar-track {
        background: #2d1950;
}
body {
    background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
}
#particles-js {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
}
.project__section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-top: 7rem;
}
.project_section_img {
    padding: 4rem ;
}
.project_section_img img {
      width: 100%;
}
.project_section_content {
    padding: 4rem 5rem;
}
.project_section_content h1 {
    font-size: 3rem;
}
.project_section_content p {
    font-size: 1.3rem;
}
/* cards */
.project__heading {
    color: rgba(178,121,216,.959);
}
.heading {
    color: #fff;
    text-align: center;
    font-size: 3rem;
}
p {
    color: #fff;
    font-size: 1.3rem;
}
.recent__projects {
    margin: auto;
    text-align: center !important;
    padding-top: 2rem;
}
.row {
    padding:3rem 2.5rem;
}
.card{
    text-align: left;
    margin: .5rem;
    border-radius: 0 !important;
    background-color: #2d1950;
    box-shadow: rgba(255, 255, 255, 0.5) 5px 5px,rgba(255, 255, 255, 0.3)  10px 10px, rgb(255,255,255,0.1)  15px 15px;
}
.card-body h1 {
    color: #fff;
}
.btn{
    background-color: rgba(178,121,216,.959);
    text-decoration:none;
    padding: .6rem 1.5rem;
    color: #fff;
    border-radius: 0;
    float: right;
    margin-top: 1rem;
    margin-bottom: .5rem;
    
}
.more__projects {
    text-align: center;
    color: #fff;
    text-decoration: none;
    margin:1rem auto;
    padding: 1rem;
    background-color: rgba(178,121,216,.959);
    width: 10rem;
}
.more__projects a {
    text-decoration: none;
    color: #fff;
}
.footer {
    background-color: #1e1331;
    padding: 5px;
    margin-top: 3rem;
    text-align: center;
}
.footer p {
    font-size: 1rem;
} 
.footer__name {
    color: rgba(178,121,216,.959);
    font-weight: bolder;
}
.logo a img{
     width: 100%;
 }
 .nav-item a{
     color: white;
     text-decoration: none;
     font-size: 1.3rem;
     font-weight: 900;
 }
 .opennav{
        display: none;
        background-color: transparent;
        color: rgba(178,121,216,.959);
        border: 1px solid rgba(178,121,216,.959);
        padding: 0%;
        font-size: 2rem;
    }
.nav-item {
    border-bottom: 2px solid transparent;
    transition:.5s linear;
}
.nav-item:hover {
    border-bottom: 2px solid violet;
}

@media only screen and (max-width: 1100px) {
    .empty{
        display: none;
    }
}
@media only screen and (max-width: 770px) {
    .logo a img{
     width: 30%;
 }
    .opennav{
        display: inline-flex;
    }
    .nav-item{
        padding: 7px;
        margin-left: -15%;
    }
    .logo{
        margin-left: -15%;
    }
    .project__section {
    padding-top: 0rem;
}
}


</style>
<body>
    <div id="particles-js"></div>



     <!-- <div class="nv">
         <div class="logo"><a href="./index.html"><img src="./logo.png" alt="LOGO"></a></div>
         <div class="list">
             <ul class="navul">
                <li class="active2 nav-item"><a href="#">What I Do?</a></li>
                <li class="nav-item"><a href="#">Certifications</a></li>
                <li class="nav-item"><a href="#">Work/Projects</a></li>
             </ul>
         </div>
     </div>  -->


      <div class="container">
         <button class="opennav" style="position: absolute; left: 80%; width: 6%; top: 10%;border: none;background-color: rgba(147,76,206,.3686274509803922);height: 3rem;width: 2.8rem;"><i class="fa fa-bars" aria-hidden="true" style="text-align: center;position: relative;left: 20%;top: 14%;"></i></button>
     <div class="row" style="height: 100%;">
        <div class="col-md-3">
            <div class="logo"><a href="./index.html"><img src="./logo.png" alt="LOGO"></a></div>
        </div>
        <div class="col-md-3 empty">
        </div>  
             
        <div class="col-md navdiv">
            <li class="active2 nav-item"><a href="#">What I Do?</a></li>          
        </div>
        <div class="col-md navdiv">
            <li class="active2 nav-item"><a href="#">Certifications</a></li>          
        </div>
        <div class="col-md navdiv">
            <li class="active2 nav-item"><a href="#">Work/Projects</a></li>          
        </div>
      

      </div>
     </div> 

    <div class="project__section row">
        <div class="project_section_img col-sm-6" data-aos="zoom-out"><img src="./undraw_programming_2svr.svg" alt="poroject svg"></div>
        <div class="project_section_content col-sm-6">
            <h1>Projects</h1>
            <p class="aos init" data-aos="zoom-in">My projects makes use of vast variety of latest technology tools. My best experience is to create Data Science projects and deploy them to web applications using cloud infrastructure.</p>
        </div>
    </div>

    <div class="recent__projects">
        <h1 class="heading">My Recent <span class="project__heading">Works</span></h1>
        <p>Here are a few projects I've worked on recently</p>
    </div>
    <!-- bootstrap cards -->
    <div class="row project__cards">
        <div class="col-sm-4">
          <div class="card aos init" data-aos="fade-right" data-aos-duration="500">
            <div class="card-body">
              <h1 class="card-title">masterPortfolio</h1>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card aos init" data-aos="fade-up" data-aos-duration="500">
              <div class="card-body">
                <h1 class="card-title">masterPortfolio</h1>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card aos init" data-aos="fade-left" data-aos-duration="500">
              <div class="card-body">
                <h1 class="card-title">masterPortfolio</h1>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn">View Project</a>
              </div>
            </div>
          </div>
      </div>
      <!-- second row -->
      <div class="row project__cards">
        <div class="col-sm-4">
          <div class="card aos init" data-aos="fade-right" data-aos-duration="500">
            <div class="card-body">
              <h1 class="card-title">masterPortfolio</h1>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn">View Project</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card aos init" data-aos="fade-up" data-aos-duration="500">
              <div class="card-body">
                <h1 class="card-title">masterPortfolio</h1>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn">View Project</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card aos init" data-aos="fade-left" data-aos-duration="500">
              <div class="card-body">
                <h1 class="card-title">masterPortfolio</h1>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn">View Project</a>
              </div>
            </div>
          </div>
      </div>
      <!-- bootstrap cards -->
   <div class="more__projects"><a href="#">More Projects</a></div>
   <!-- footer -->
   <footer class="footer">
       <p>Made by <span class="footer__name">O</span></p>
   </footer>

   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
   <script src="./particle.js"></script>
   <script>
    AOS.init({
        offset: 400,
        duration: 600,
        easing: 'ease'
    });
   $(".opennav").click(function(){
    $(".navdiv").fadeToggle(500);
   })

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>